
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Utils</title>
</head>
<body>
<h1>Welcome to the text analyzer. Enter your text below</h1>
<form action='/analyze' method='get'>
    <textarea name='text' style='margin: 0px; width: 721px; height: 93px;'></textarea><br>

    <input type="checkbox" name="removepunc"> Remove Punctuations><br>
    <button type='submit'> Analyze Text</button><br>
    <input type="checkbox" name="uppercase"> uppercase>
    <br>
    <input type="checkbox" name="newlineremover">newlineremover >

</form>
</body>
</html>
